
Oven : BRAND=LG, MODEL=GSX-822L, PRICE=325, POWER_CONSUMPTION=1000, WEIGHT=10, CAPACITY=3, DEPTH=60, HEIGHT=45.5, WIDTH=59.5
Oven : BRAND=Samsung, MODEL=IP320, PRICE=340, POWER_CONSUMPTION=1500, WEIGHT=12, CAPACITY=33, DEPTH=60, HEIGHT=45, WIDTH=68
Oven : BRAND=Toshiba, MODEL=TL22X, PRICE=280, POWER_CONSUMPTION=2000, WEIGHT=11, CAPACITY=33, DEPTH=300, HEIGHT=200, WIDTH=70

Laptop : BRAND=Dell, MODEL=Inspiron 8366, PRICE=820, BATTERY_CAPACITY=7200, OS=Windows, MEMORY_ROM=4000, SYSTEM_MEMORY=1000, CPU=1.2, DISPLAY_INCHS=18
Laptop : BRAND=HP, MODEL=Elitebook X360, PRICE=1200, BATTERY_CAPACITY=8500, OS=Linux, MEMORY_ROM=8000, SYSTEM_MEMORY=1000, CPU=2.2, DISPLAY_INCHS=19
Laptop : BRAND=Apple, MODEL=Macbook Pro 13, PRICE=1900, BATTERY_CAPACITY=6900, OS=Windows, MEMORY_ROM=8000, SYSTEM_MEMORY=1500, CPU=3.2, DISPLAY_INCHS=22

Refrigerator : BRAND=LG, MODEL=REF328864, PRICE=560, POWER_CONSUMPTION=100, WEIGHT=20, FREEZER_CAPACITY=10, OVERALL_CAPACITY=300, HEIGHT=200, WIDTH=70
Refrigerator : BRAND=Samsung, MODEL=2102534L, PRICE=605, POWER_CONSUMPTION=200, WEIGHT=30, FREEZER_CAPACITY=15, OVERALL_CAPACITY=300, HEIGHT=180, WIDTH=80
Refrigerator : BRAND=Sharp, MODEL=SH25K9, PRICE=880, POWER_CONSUMPTION=150, WEIGHT=35, FREEZER_CAPACITY20, OVERALL_CAPACITY=350.5, HEIGHT=250, WIDTH=75

VacuumCleaner : BRAND=Daewoo, MODEL=DOO89FK, PRICE=130, POWER_CONSUMPTION=100, FILTER_TYPE=A, BAG_TYPE=A2, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=3000, CLEANING_WIDTH=20
VacuumCleaner : BRAND=Philips, MODEL=PHILR2, PRICE=205, POWER_CONSUMPTION=110, FILTER_TYPE=B, BAG_TYPE=AA-89, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=2900, CLEANING_WIDTH=25
VacuumCleaner : BRAND=Dyson, MODEL=DoAir8, PRICE=400, POWER_CONSUMPTION=90, FILTER_TYPE=C, BAG_TYPE=XX00, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=2950, CLEANING_WIDTH=30

TabletPC : BRAND=LG, MODEL=Gella, PRICE=400, BATTERY_CAPACITY=3900, DISPLAY_INCHES=15, MEMORY_ROM=4000, FLASH_MEMORY_CAPACITY=2, COLOR=blue
TabletPC : BRAND=Apple, MODEL=Ipad 7, PRICE=720, BATTERY_CAPACITY=4900, DISPLAY_INCHES=15, MEMORY_ROM=8000, FLASH_MEMORY_CAPACITY=6, COLOR=red
TabletPC : BRAND=Sharp, MODEL=Jumito, PRICE=363, BATTERY_CAPACITY=4800, DISPLAY_INCHES=16, MEMORY_ROM=16000, FLASH_MEMORY_CAPACITY=8, COLOR=green

Speakers : BRAND=Sony, MODEL=VTO, PRICE=45, POWER_CONSUMPTION=15, NUMBER_OF_SPEAKERS=2, FREQUENCY_RANGE=2-4, CORD_LENGTH=2
Speakers : BRAND=Bose, MODEL=SSL, PRICE=43, POWER_CONSUMPTION=20, NUMBER_OF_SPEAKERS=3, FREQUENCY_RANGE=3-4, CORD_LENGTH=3
Speakers : BRAND=Koss, MODEL=Kuopio, PRICE=51, POWER_CONSUMPTION=17, NUMBER_OF_SPEAKERS=4, FREQUENCY_RANGE=2-3.5, CORD_LENGTH=4